##############################################################################################
#WEIGHT-RELATED BEHAVIORS AMONG ADOLESCENT SOCIAL NETWORKS
#Created and updated by: Nhan La
#Date: 2013/10/10
#Summary: This program specify and estimate the contagion effects of adolescent social networks
#using RSiena package.

#Saturated sample. 
#Small schools IDs:  001, 002, 003, 081, 088, 106, 007, 008, 115, 126, 028, 369, 194, 175.  
#Large school IDs: 058 and 077.;
#Selection criteria:
# In both waves I and II. Those in only one wave are coded as missing.
# In saturated sample. This is to ensure availability data of friends. 
#Those in core yet not saturated sample are excluded.
# Use only in-home variables (physical activity). This is to ensure availability of data 
#in both waves. In-school variables are not used.;
##############################################################################################


##############################################################################################
#1. Generate saturated network sample

setwd("D:\\Dissertation\\Analysis\\Add health data\\R data\\Matrices")
f1s1<-as.matrix(read.table("f1s1adj.csv",header=TRUE,sep=','))
f2s1<-as.matrix(read.table("f2s1adj.csv",header=TRUE,sep=','))
f1s2<-as.matrix(read.table("f1s2adj.csv",header=TRUE,sep=','))
f2s2<-as.matrix(read.table("f2s2adj.csv",header=TRUE,sep=','))
f1s3<-as.matrix(read.table("f1s3adj.csv",header=TRUE,sep=','))
f2s3<-as.matrix(read.table("f2s3adj.csv",header=TRUE,sep=','))
f1s7<-as.matrix(read.table("f1s7adj.csv",header=TRUE,sep=','))
f2s7<-as.matrix(read.table("f2s7adj.csv",header=TRUE,sep=','))
f1s8<-as.matrix(read.table("f1s8adj.csv",header=TRUE,sep=','))
f2s8<-as.matrix(read.table("f2s8adj.csv",header=TRUE,sep=','))
f1s28<-as.matrix(read.table("f1s28adj.csv",header=TRUE,sep=','))
f2s28<-as.matrix(read.table("f2s28adj.csv",header=TRUE,sep=','))
f1s58<-as.matrix(read.table("f1s58adj.csv",header=TRUE,sep=','))
f2s58<-as.matrix(read.table("f2s58adj.csv",header=TRUE,sep=','))
f1s77<-as.matrix(read.table("f1s77adj.csv",header=TRUE,sep=','))
f2s77<-as.matrix(read.table("f2s77adj.csv",header=TRUE,sep=','))
f1s81<-as.matrix(read.table("f1s81adj.csv",header=TRUE,sep=','))
f2s81<-as.matrix(read.table("f2s81adj.csv",header=TRUE,sep=','))
f1s88<-as.matrix(read.table("f1s88adj.csv",header=TRUE,sep=','))
f2s88<-as.matrix(read.table("f2s88adj.csv",header=TRUE,sep=','))
f1s106<-as.matrix(read.table("f1s106adj.csv",header=TRUE,sep=','))
f2s106<-as.matrix(read.table("f2s106adj.csv",header=TRUE,sep=','))
f1s115<-as.matrix(read.table("f1s115adj.csv",header=TRUE,sep=','))
f2s115<-as.matrix(read.table("f2s115adj.csv",header=TRUE,sep=','))
f1s126<-as.matrix(read.table("f1s126adj.csv",header=TRUE,sep=','))
f2s126<-as.matrix(read.table("f2s126adj.csv",header=TRUE,sep=','))
f1s175<-as.matrix(read.table("f1s175adj.csv",header=TRUE,sep=','))
f2s175<-as.matrix(read.table("f2s175adj.csv",header=TRUE,sep=','))
f1s194<-as.matrix(read.table("f1s194adj.csv",header=TRUE,sep=','))
f2s194<-as.matrix(read.table("f2s194adj.csv",header=TRUE,sep=','))
f1s369<-as.matrix(read.table("f1s369adj.csv",header=TRUE,sep=','))
f2s369<-as.matrix(read.table("f2s369adj.csv",header=TRUE,sep=','))
 
###Read dependent behavior variables
setwd("D:\\Dissertation\\Analysis\\Add health data\\Complete")
s1pacount<-as.matrix(read.table("s1pacount.csv",header=TRUE,sep=','))
s2pacount<-as.matrix(read.table("s2pacount.csv",header=TRUE,sep=','))
s3pacount<-as.matrix(read.table("s3pacount.csv",header=TRUE,sep=','))
s7pacount<-as.matrix(read.table("s7pacount.csv",header=TRUE,sep=','))
s8pacount<-as.matrix(read.table("s8pacount.csv",header=TRUE,sep=','))
s28pacount<-as.matrix(read.table("s28pacount.csv",header=TRUE,sep=','))
s58pacount<-as.matrix(read.table("s58pacount.csv",header=TRUE,sep=','))
s77pacount<-as.matrix(read.table("s77pacount.csv",header=TRUE,sep=','))
s81pacount<-as.matrix(read.table("s81pacount.csv",header=TRUE,sep=','))
s88pacount<-as.matrix(read.table("s88pacount.csv",header=TRUE,sep=','))
s106pacount<-as.matrix(read.table("s106pacount.csv",header=TRUE,sep=','))
s115pacount<-as.matrix(read.table("s115pacount.csv",header=TRUE,sep=','))
s126pacount<-as.matrix(read.table("s126pacount.csv",header=TRUE,sep=','))
s175pacount<-as.matrix(read.table("s175pacount.csv",header=TRUE,sep=','))
s194pacount<-as.matrix(read.table("s194pacount.csv",header=TRUE,sep=','))
s369pacount<-as.matrix(read.table("s369pacount.csv",header=TRUE,sep=','))
 
###Composition change
s1compchange<-sienaCompositionChange(list(c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 
 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1.5, 
 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2
 ), c(1, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 
 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
 ), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), 
     c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 
     2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 2), 
     c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 
     2), c(1.5, 2), c(1, 1.5)))
s2compchange<-sienaCompositionChange(list(c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2)))
s3compchange<-sienaCompositionChange(list(c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 1.5
    ), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5)))
s7compchange<-sienaCompositionChange(list(c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2)))
s8compchange<-sienaCompositionChange(list(c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2)))
s28compchange<-sienaCompositionChange(list(c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2
    )))
s58compchange<-sienaCompositionChange(list(c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1.5, 
    2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1.5, 2), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), 
    c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 1.5), 
    c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), 
    c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 2), 
    c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 
    2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1.5, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 1.5), 
    c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 2), 
    c(1.5, 2)))
s77compchange<-sienaCompositionChange(list(c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 
2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 
2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5
), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), 
    c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5
    ), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1.5, 
    2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 
    2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 2), c(1.5, 2), 
    c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1.5, 2), 
    c(1, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1.5, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 1.5), 
    c(1, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 
    1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), 
    c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2)))
s81compchange<-sienaCompositionChange(list(c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), 
    c(1, 2)))
s88compchange<-sienaCompositionChange(list(c(1, 1.5), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 
2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5)))
s106compchange<-sienaCompositionChange(list(c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), c(1.5, 2), c(1.5, 
2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 1.5), c(1, 2), c(1.5, 2), 
    c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1.5, 2
    ), c(1, 2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1, 1.5), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 
    1.5), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 
    1.5), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    1.5), c(1, 2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1.5, 2), 
    c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2)))
s115compchange<-sienaCompositionChange(list(c(1.5, 2), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 2), c(1, 
2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), 
    c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2)))
s126compchange<-sienaCompositionChange(list(c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 1.5), c(1, 
1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 1.5), c(1.5, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
    2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 1.5), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 
    2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2)))
s175compchange<-sienaCompositionChange(list(c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 1.5), c(1, 
2), c(1, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 1.5), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 1.5), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2)))
s194compchange<-sienaCompositionChange(list(c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), 
    c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2
    ), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1.5, 2), c(1, 1.5), c(1.5, 2), c(1.5, 2), c(1.5, 2), 
    c(1.5, 2), c(1, 1.5), c(1, 1.5), c(1, 2), c(1, 2), c(1, 2
    ), c(1, 2), c(1, 2), c(1, 1.5), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 2)))
s369compchange<-sienaCompositionChange(list(c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 1.5), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2
    ), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 1.5), c(1, 
    2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 
    2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), 
    c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 
    2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 2), c(1, 
    2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 2), 
    c(1, 2), c(1.5, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1, 2
    ), c(1.5, 2), c(1, 2), c(1.5, 2), c(1.5, 2), c(1, 2), c(1.5, 
    2), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1, 2), c(1, 1.5
    ), c(1, 2), c(1.5, 2), c(1, 2), c(1, 2), c(1.5, 2), c(1.5, 
    2), c(1.5, 2), c(1.5, 2), c(1.5, 2)))
##############################################################################################
 
##############################################################################################
#2. Specify and estimate the model

setwd("C:\\Users\\Nhan\\Documents\\networks")
s58adj1<-as.matrix(read.table("s58adj1.csv",header=TRUE,sep=","))
s58adj2<-as.matrix(read.table("s58adj2.csv",header=TRUE,sep=","))
s58compchange<-sienaCompositionChange(list(
s58adj<-sienaDependent(array(c(s58adj1,s58adj2),dim=c(811,811,2)))
s58att1<-as.matrix(read.table("s58att1.csv",header=TRUE,sep=","))
sex<-coCovar(s58att1[,1])
grade<-coCovar(s58att1[,2])
health<-coCovar(s58att1[,3])
slpenough<-coCovar(s58att1[,4])
slptime<-coCovar(s58att1[,5])
slphour<-coCovar(s58att1[,6])
overwght<-coCovar(s58att1[,7])
pfit<-coCovar(s58att1[,8])
frflag<-coCovar(s58att1[,9])
pacount<-as.matrix(read.table("s58pacount.csv",header=FALSE,sep=","))
pacount<-sienaDependent(pacount,type="behavior")
data.base<-sienaDataCreate(s58adj,s58compchange,pacount)
eff.base<-getEffects(data.base)
print01Report(data.base,eff.base,modelname='s58_base')

fix(eff.base)
algo.base<-sienaAlgorithmCreate(useStdInits = FALSE, projname = 's58_base_ans')
ans.base<-siena07(algo.base,data=data.base,effects=eff.base)
ans.base.re
##############################################################################################
